<!DOCTYPE html>
<html>
<head>
  <title>Cast - WebDemo</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="../css/style.css">

  <script type="text/javascript" src="https://cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="../js/script.js"></script>

  <script type="text/javascript" src="//cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
  <script type="text/javascript" src="../key.js"></script>

  <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet">
</head>
<body>

<div class="pure-g cast">

  <!-- Video area -->
  <div class="pure-u-2-3" id="video-container">
    <video id="video" autoplay playsinline muted></video>
  </div>

  <!-- Steps -->
  <div class="pure-u-1-3">
    <p style="font-size: 25px; font-weight: 100;">BroadCast (P2P)</p>

    <!-- Get local audio/video stream -->
    <div id="step1">
      <p style="font-size: 25px; font-weight: 100;">ID ~> <span id="my-id">...</span></p>
      <form id="broadcast" class="pure-form">
        <p><button href="#" class="pure-button pure-button-success" type="submit" style="font-weight: 100; font-family: 'Noto Sans Japanese', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;">Broadcast</button></p>
      </form>
      <input type="button" class="pure-button pure-button-warning" value="Refresh" onclick="window.location.reload();" style="font-weight: 100; font-family: 'Noto Sans Japanese', '游ゴシック Medium', '游ゴシック体', 'Yu Gothic Medium', YuGothic, 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;"/></p>
    </div>

  </div>
</div>

</body>

</html>
